# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.0
	maven_group = eu.midnightdust
	archives_base_name = walksyoptimizer

# Dependencies
    fabric_version=0.76.0+1.19.2
	midnightlib_version = 0.5.2